# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:zTB8ZCB3ZWXM8PXX@database:3306/application_database_test?serverVersion=11.4.3-MariaDB"
